{
  "name": "ces341",
  "version": "1.0.0",
  "description": "Benjamin Herendeen's code for CSE341 course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev_start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bherendeen/cse341-node.git"
  },
  "author": "Benjamin Herendeen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bherendeen/cse341-node/issues"
  },
  "homepage": "https://github.com/bherendeen/cse341-node#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
